/* pages/others/others.wxss */
@import "../../template/plan-template/plan-template.wxss";
.pageback{
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  height: 100%;
}
.top{
  background-color:#6a9c78;
  width:100%;
  height:200rpx;
  position: absolute;
}
.manage{
  background-color:white;
  width: 90%;
  height: 300rpx;
  margin-top: 50rpx;
  position:relative;
  z-index: 1;
  border-radius: 30rpx;
  left: 5%;
  right: 10%;
  border-left: solid 1rpx;
  border-right: solid 1rpx;
  border-bottom: solid 1rpx;
}
.manage-text{
  width: 100%;
  height:50rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 14px;
}
.manage-mid{
  width: 100%;
  height:130rpx;
}
.manage-images{
  width: 130rpx;
  height:130rpx;
  float: left;
  margin-left: 70rpx;
}
.manage-bott{
  width: 100%;
  height: 40rpx;
  margin-bottom: 20rpx;
}
.manage-name{
  height:40rpx;
  float: left;
  font-size: 14px;
  margin-left: 80rpx;
}
.personalized{
  background-color:white;
  width: 100%;
  margin-bottom: 30rpx;
  position:relative;
  border-top:1rpx solid #e9e8e8;
  border-bottom:1rpx solid #e9e8e8;
}

.mid{
  width: 100%;
  height: 200rpx;
  flex-direction: row;
  position: absolute;
}
.mid-left{
  width: 200rpx;
  height:200rpx;
  float: left;
}
.head{
  width: 140rpx;
  height:140rpx;
  float: left;
  margin-top: 80rpx;
  margin-left: 150rpx;
  border-radius: 50%;
  z-index: 2;
  position:relative;
  border: 7rpx solid white;
}
.name{
  z-index: 2;
  position:relative;
  margin-top: 20rpx;
  /* font-weight:bold; */
}
.mid-right{
  float: right;
  flex-direction: column;
  margin-right: 320rpx;
  margin-top: 80rpx;
}
.grade {
  width:34%;
  height:60rpx;
  text-align: center;
  font-size: 28rpx;
  float: right;
  flex-direction: column;
  margin-right: 320rpx;
  margin-top: 80rpx;
}
.grade_text{
  font-size: 30rpx;
}
.made{
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  margin-right: 40rpx;
  float:right;
  flex-direction: column;
}

.true{
  margin: auto auto;
}
.personalname{
  width: 300rpx;
  font-size: 14px;
  margin-top: 20rpx;
  margin-left:30rpx;
  border-bottom: 1px solid black;
}

.manage_content{
  width: 85%;
  height: 40%;
  margin-top: 170rpx;
  margin-left: 120rpx;
}
.like{
  width:36%;
  height:100%;
  float: left;
  text-align: center;
  font-size: 28rpx;
}
.msg{
  width:38%;
  height:100%;
  float: left;
  text-align: center;
  font-size: 28rpx;
}
.history{
  width:34%;
  height:100%;
  float: left;
  text-align: center;
  font-size: 28rpx;
}
.m_data{
  margin-top: 20rpx;
}
.plan_name{
  height: 30%;
  font-weight: bold;
  padding: 20rpx 0rpx 0rpx 40rpx;
  font-size: 36rpx;
}
.plan_content{
  height: 70%;
  padding: 20rpx 50rpx 0rpx 50rpx;

}
.card_icon{
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}
.cu-btn.bg-grey.lg.bu{
  background-color:white;
  color: green;
  width: 80%;
  margin: 100rpx auto 0rpx;
}
.card_mid{
  height: 300rpx;
  width: 100%;
  background-color: #becfb7;
  position: relative;
}