<!--pages/madeplan/madeplan.wxml-->
<view class='page'>
	<view class='plan_content'>
		<block wx:for="{{step_data}}" wx:key="{{id}}">
			<view class='plan_list'>
				<image class='images_made' src='{{img_made}}'></image>
				<input class='create-li' data-id="{{index}}" placeholder="请输入计划步骤标题" bindinput='getStepName'></input>
				<textarea class='textarea_box' data-id="{{index}}" placeholder='请输入步骤内容' placeholder-class="placestyle" type='text' bindinput='getStepContent'></textarea>
			</view>
		</block>
			<image class='add_img' src='{{add_img}}' bindtap="addList"></image>
      <image class='sub_img' src='{{sub_img}}' bindtap="delList"></image>
		<!-- <button class='add-li' bindtap='addList'>添加一项</button>
		<button class='add-li' bindtap='delList'>删除一项</button> -->
		<button class='publish' bindtap='addStep'>确定添加步骤</button>
	</view>
</view>