<view class="SearchBox">
  <view class="Search_input_top_box">
    <view class="Search_ico_box">
      <image class="Search_ico" src="../images/delete.png"></image>
    </view>
    <input class="Search_Input" focus="{{name_focus}}" placeholder='搜索计划标题/内容' placeholder-style="color:#fff;margin-left:100rpx;" bindinput='inputvalue' value="{{input_value}}"></input>
    <view class="Search_btn" bindtap='OnsearchTap'>{{SearchText}}</view>
  </view>
  <view class="Search_xian"></view>
  <!--搜索记录盒子-->
  <view class="Search_record_box">
    <view class="Search_record_text">
      <text>搜索记录</text>
      <image bindtap='delete_list' src='../images/delete.png'></image>
    </view>
    <!--记录词的盒子-->
    <view class="History_box">
      <view class="History-list">
        <text wx:for="{{listarr}}" data-text="{{item}}" wx:key="key" bindtap='this_value'>{{item}}</text>
      </view>
    </view>
  </view>
  <!--热门搜索盒子-->
  <view class="hot_box">
    <view class="hot_box_text">
      <text>热门</text>
    </view>
      <!--热门词的盒子-->
    <view class="History_box">
      <view class="History-list">
        <text wx:for="{{hostarr}}"  data-text="{{item}}" wx:key="key" bindtap='this_value'>{{item}}</text>
      </view>
    </view>
  </view>
</view>